<?php
return [
    'name' => 'Gestion des campagnes',
    'com' => 'Un commentaire sur la gestion des campagnes',
    'places' => [
        'brouillon' => 'Brouillon',
        'init' => 'Initialisation',
        'pret' => 'Campagne prête',
        'encours' => 'En cours de préparation',
        'encourswait' => 'En cours de préparation (env manuel)',
        'wait' => 'Campagne préparé attente envoi manuel',
        'envoye' => 'Campagne envoyé',
        'prog_active' => 'Program. En cours',
        'prog_supspended' => 'Program suspendu',
        'prog_encours' => 'En cours d&#039;envoi ( programme )',
        'archive' => 'Archivé',
        'abdn' => 'abdn',
    ],
    'trans' => [
        'brouillon_to_init' => 'Initialisation',
        'init_to_pret' => 'Campagne prête',
        'pret_to_encours' => 'Envoyer campagne (auto)',
        'pret_to_encourswait' => 'Envoyer campagne (manuel)',
        'encourswait_to_wait' => 'En préparation',
        'wait_to_envoye' => 'Campagne envoyée (manuel)',
        'encours_to_envoye' => 'Campagne envoyée (auto)',
        'pret_to_prog_active' => 'Mettre en programmation',
        'pret_to_abdn' => 'Abandonner',
        'envoye_to_prog_active' => 'Mettre en programmation',
        'envoye_to_archive' => 'Archiver',
        'prog_active_to_prog_encours' => 'Envoyer la campagne (auto)',
        'prog_active_to_prog_supspended' => 'Suspendre la programmation',
        'prog_supspended_to_prog_active' => 'Réactiver la programmation',
        'prog_supspended_to_archive' => 'Archiver',
        'pret_to_encourswait_com' => 'Après la préparation des emails, vous devrez confirmer les envois dans la boite d&#039;email',
        'wait_to_envoye_com' => 'Vous êtes-vous assuré que les emails sont bien partis dans la boite d&#039;envoi ? ',
    ],
    'error_message' => [
        'ready' => '',
        'programed' => '',
        'default' => '',
    ],
];